@import './base.less';
@import './normalize.less';

@rootSize:37.5rem;
body{
    background-color: #F0F0F0;
}
.main{
    padding-bottom: (50 /@rootSize);
    
    .banner{
        height: (160 /@rootSize);
    }

.title{
    
      height: (40 /@rootSize);
      line-height:  (40 /@rootSize);
      padding-left: ( 15 /@rootSize);
      h3{
        color: #3C3C3C ;
          font-size:  (14 /@rootSize);
      }
}
    .item{
        margin-bottom: (10 /@rootSize);
    
     .pic{
        height: (160 /@rootSize);
     }
     .text{
         padding: (10 /@rootSize) (15 /@rootSize);
         background-color: #fff;
     }
    }
}


.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: (50 /@rootSize);
    background-color: #FECA49;

}

